// Application Settings
BASE_URL="{{ application.url }}"
ENVIRONMENT="{{ application.environment }}"
TIMEZONE="{{ application.timezone }}"

// MySQL Database Settings
MYSQL_DRIVER="{{ database.driver }}"
MYSQL_HOSTNAME="{{ database.hostname }}"
MYSQL_USERNAME="{{ database.username }}"
MYSQL_PASSWORD="{{ database.password }}"
MYSQL_DATABASE="{{ database.database }}"
MYSQL_CHARSET="{{ database.charset }}"
